[Appearance]
color_scheme_path=/home/nishimiya/.config/qt5ct/colors/Catppuccin-Latte.conf
custom_palette=true
icon_theme=Yaru-purple-dark
standard_dialogs=xdgdesktopportal
style=Lightly

[Fonts]
fixed="Open Sans,10,-1,5,50,0,0,0,0,0,Regular"
general="Open Sans,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xf\0\0\0\xde\0\0\r\x8a\0\0\x3\xf1\0\0\n\xf\0\0\0\xde\0\0\xf\x44\0\0\x5\x8a\0\0\0\0\x2\0\0\0\a\x80\0\0\n\xf\0\0\0\xde\0\0\r\x8a\0\0\x3\xf1)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
