# ~/.config/shell/.profile

# Adds `~/.local/bin` to $PATH
export PATH="$PATH:$(du "$HOME/.local/bin/" | cut -f2 | paste -sd ':')"

# Default programs:
export EDITOR="lvim"
export FILE="yazi"
export TERMINAL="kitty"
export BROWSER="zen-browser"
export READER="zathura"

# XDG Dirs
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

# ~/ Clean-up:
export GTK2_RC_FILES="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-2.0/gtkrc-2.0"
export LESSHISTFILE="-"
export INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/inputrc"
export ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
export PASSWORD_STORE_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/pass"
export WINEPREFIX="${XDG_DATA_HOME:-$HOME/.local/share}/wineprefixes/default"
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"
export GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
export HYPRSHOT_DIR="$HOME/Pictures/Screenshots"
export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
export ZSH_COMPDUMP="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/.zcompdump"

# Other program settings:
export FZF_DEFAULT_OPTS="--layout=reverse --height 40%"
export LESS=-R
export LESS_TERMCAP_mb="$(printf '%b' '␛[1;31m')"
export LESS_TERMCAP_md="$(printf '%b' '␛[1;36m')"
export LESS_TERMCAP_me="$(printf '%b' '␛[0m')"
export LESS_TERMCAP_so="$(printf '%b' '␛[01;44;33m')"
export LESS_TERMCAP_se="$(printf '%b' '␛[0m')"
export LESS_TERMCAP_us="$(printf '%b' '␛[1;32m')"
export LESS_TERMCAP_ue="$(printf '%b' '␛[0m')"
export MOZ_USE_XINPUT2="1"		# Mozilla smooth scrolling/touchpads.

# Start MPD
mpd >/dev/null 2>&1 &
