preload = ~/gallery-dl/pixiv/6662895 atdan86/115147036_p0.png 
preload = ~/Pictures/ruan_mei-atdan.png
preload = ~/Pictures/Sankaku_27c62a67520a98719a388ef63b4a04ca.png
preload = ~/gallery-dl/gelbooru/atdan/gelbooru_9734650_cba25ef841128df25b6ed56fec6667e1.png
#wallpaper = eDP-1,~/Pictures/ruan_mei-atdan.png
wallpaper = eDP-1,~/gallery-dl/gelbooru/atdan/gelbooru_9734650_cba25ef841128df25b6ed56fec6667e1.png
wallpaper = HDMI-A-1,~/gallery-dl/pixiv/6662895 atdan86/115147036_p0.png 
