#   _____ __ __ _____ _____ __    _____ _____ _____ 
#  |  |  |  |  |  _  | __  |  |  |     |     |  |  |
#  |     |_   _|   __|    -|  |__|  |  |   --|    -|
#  |__|__| |_| |__|  |__|__|_____|_____|_____|__|__|
#                                                 
#  by Bina 
#  Forked by Nishimiya


general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/Pictures/wallpaper/Sankaku_5ff3bcfd6b51a4da2ccf0acd38827ba1.jpg
    blur_passes = 2
}

# -- pywal colors --
source = $HOME/.config/hypr/colors/mocha.conf

# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $text
    font_size = 80
    font_family = JetBrains Mono ExtraBold
    position = 0, 150
    halign = center
    valign = center
}

# -- quote --
label {
    monitor =
    text = - PAIN IS REAL, BUT SO IS HOPE -
    color = $subtext0
    font_size = 12
    font_family = JetBrains Mono ExtraLight
    position = 0, 80
    halign = center
    valign = center
}

# -- greeting --
label {
    monitor =
    text = Heya $USER :3
    color = $text
    font_size = 20
    font_family = JetBrains Mono Light
    position = 0, 0
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor =
    size = 230, 40
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground='white'><i>unlock the magic...</i></span> 
    fail_color = $text
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}
